NODE_ENV=test
PORT=8888

MYSQL_DATABASE=community
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

PASSPORT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCvNgtqVEXNWJPw
hCYw3Uda+tlvhfpXM1hn6fSJhXXCLnzMHKOqICxKs4rtqhKgbw8b3KLfG/9RDn2v
Ae1QB8erLrSwMR7oLzHAAfASl/CS9qeuv6LSCy0XTz1eRMPCWyecEJN9bSCS57z7
xOeqqG7WRhGqhDsxZVj1q3TrGblYgLct+/GutDYewbJacPCDXPrFlGNqcMb3XL6h
eH3iG0r3A/Gyao2ELcr9/ugb92vwQwC4jhq9LQsd/+t7qTDBtVeN+uUXm8l7ZXlO
CRz7HE8y2MuP5IOyHz0dYJWgpVnMa3y8hnypI5Jed83/l1v0TrRxEIzSG7uV74wO
/dsHne2uej4VJ0j+4LRofuEeUZINQSNX2aBYXiufTBvLR0nimZpePh5rB2xvM419
J9UAQk5RerhfPYFi16kQiunfcpjeVx6+HVSwRg61ydo7l6nX3xmL3SuerEVC7f3o
vPVr1cEzu9/R835v5e7wz7tWvYTpESgebBrTewvCzQhLIFXZ01wsMlDlAskpeliJ
W1o2ft5K5l9atak/1sgQNevg21sTJ0Bon+jwDDQhuenpnCCLUt+X2qqC8o4voEOU
d+GVPivCrDnz2e+WUFzIyPxyp08H4wBxp8Bl3IVWEgbuWKVPInz0+T1H2EeZlH5g
TDxd6sCsweGLslbI6EhyRWKpubw1eQIDAQABAoICAQCp+flLFyR8mVE0RU+zmggu
eCtXKRf7XsGGVg65F3NthaHmdmZEll/BvLqr5JGbeQKkWgDcB5JCtZcyn+D1Agcv
x+jdAVplj9to1bhsoWBvgsCcJCe2M8dz1JjJilaLh9k+a0papPKz8gOCEL1a73pP
f7yFuzCdtB+Afey4Y8VO2dhb0Q7fGM9kOS9o1CZQmnRiF5n22h/8O8poZbdiEm5A
g2AIYZyWvcIvdQsCjp71gFsDsEC6hCdD3FI8LqAxXFbrU5rKs4TcpE3xaZ/m8MjY
oD+jgeJNfEbS6C9goOkkCqcBUks/31WRNhLvwYwgz/X3tkGXV/Y8+B7dMGM72XeJ
b+rpm8D3e1DQG0FPDwqadfyzUkjNxVCNIVo1WjGWuXBhVOAo/EKkTl/XaP9ItF1I
OUV3M7ZAH2pG7wdpLmeilnAyeuEGJnOFs7J1YP/tJ+IMbrcTivFNI7/uGJS2RSqc
TcO+J8xfezwTtuWkx1NfpcASqTko2KjywsXVCEgnal7ZFjoWs6IsUiAkZrdz3A32
e0n9SFkRguEKbYyg5cLHaB6dXfZFQ2OfhVaQulXRvVVny3twVKYg7rgokSRIaDal
jdHPQ6F5nLArMKH64NeXDtZuTEDCAYf51FL+8/AS4D0VPK6pjQ+b0e2mYtFtQrWO
26wVvHGkCkQIjtjmP8iJcQKCAQEA45Lvh8sCZwjlDevCi10Ruq1R4iVdiJAVHVBo
LDOHFoUqKW49xTJI1d+ut9JRKrCUyhJQo4g0DL1iFCuUjYwb1fWZdfyaYH+8evEe
dkW3AV83nTuLiVcGmzmcbmRLIwt86FDyG1rqlrwFZpuJvfZPMYQvOEBMwC+hbrY8
0AAWKUEB5U01cmkYf1kFVtd2EdWjV8k5qUwP3bOgKD3dEUhPg0+LXGzWEM/szpyo
01quiGjniKTxpo6xlZ4Yr+A8WZJ8vq5AjshoA9tG84/pWl0sY/1qGxfK2QRopYBy
oG/XUaME50+CEpW/mqiF2gBWcWhtBKyB1r3LyElrlzz+vUpe/QKCAQEAxRi3tp4y
ejVVmGuccj52fuw8ViBhLuXMaSxTdAdUuSh6qgIrL/j5kTJ9+Q6l2U5rxHr4wtYb
1VHGk8Xdk4vjWSmXJ5LV/ITSjWvROKSSWXHiHrSEmD84VC4Hu9i2EbQDWjABtHIj
AygNYuCw4J3tDWDcCQhcCKX+FuiM+HPBOvlZVXxEbJ7dFPWDA/3ugMOpnAZjpzBm
vtewWZti8AxjvfGflFy7+Au+wxW6QG8RNQIGWcvDmnr+k2GrFEaMWn55Sru2PDMh
Z8c1zWYD8KTKdVaXMx0ErPNJSHHWny4bvatXYvhlwwQ3vyGeUiLW1FgT3I25aRY7
DodsjgzYH9J/LQKCAQEAuFv8uGF53MaT6ScpP4VyK2zlfPMQRuWSdWECQ2yq70+J
zG6GlA4ce0buX/R91LugjeMweIqKwBdcMULs4Y6zri182Nx+o9ZXdrGHIAFyNCZT
A4mNjQF3VKDjXXrac9WGpx2MRSTuDpbbOTif6ch0d4TCTCurAbaUbQAtW8P2MA19
36kgt0L0mZYggS2jdOdBoIhfsgrwf4ZZJMCZKrsNzy7Nk16IPK51BRxcmHxKEDAM
AeK98VSAANlG3pQlz9qgPEkl+4XW3ejyHbZkMNRydb6CCtjHd+/eZtUcB2UTZgtO
maULlsrBoiUL6oODg/Q4/SRTOwge4m64PpknNWnecQKCAQEApNnitwSkVaEMYbsI
FGn4NHqkkKjugApGqWUgu/hxvZiE2HON6ccF/pLL2KeOwi4cZy8vp87rYsXOIMUr
agBj/KyTt87R2i7B6PVX/ldv7Q4awfHcwXaHR6lkYJKG3lHBSArFMkcQz9ANOjmS
15xfrIPqJkfuqnEkD8ccOaaf5RKvzJdup6dMZP5gQdN/TAXbdBvH+Au8tDy1TI1x
+DN0rWdOQQo7UeGJAaTHrqL3Mm3qH+sVRL1A9saHECNdu0bzbjWI29ssQp/VeWGt
Q/ahO/lb562KvpmSHtzQVT18iGyqX6ZBfxalBeE5iZuIMf0lR6DmhmXIqYNNoZZO
oncuVQKCAQAFDNDdFbrHysOwshKQ8eOkua5JDWjpdOr0/mublzlY5UnX3pCMjllo
jomK8ZiLiEhtoo0kB0i8LGKqmu7b7iQYOZWUjIeTOexNcSHAcRPqxFi5SNjMZpHY
OfMVu1ZmhdmItf9YYr0QrxQ121/rCmJq1uQULwl3PFBcZLhqtVTRZs7Id3zfCFEd
sNFIr3OBUQVTHDcVNksW7CYNSTBwwblnieos7Pd5jQ1vV3m6eaPNZRr460ohWL1P
49IcVUyXLB34gM8eBiWkiJuxStpeyJSGU/pm3YC+ya+qKjCZsgmyWl220+Y3oIpJ
6P0vS4WDID/5C9sOOGp9+3paxVtymO/i
-----END PRIVATE KEY-----'

PASSPORT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArzYLalRFzViT8IQmMN1H
WvrZb4X6VzNYZ+n0iYV1wi58zByjqiAsSrOK7aoSoG8PG9yi3xv/UQ59rwHtUAfH
qy60sDEe6C8xwAHwEpfwkvanrr+i0gstF089XkTDwlsnnBCTfW0gkue8+8Tnqqhu
1kYRqoQ7MWVY9at06xm5WIC3LfvxrrQ2HsGyWnDwg1z6xZRjanDG91y+oXh94htK
9wPxsmqNhC3K/f7oG/dr8EMAuI4avS0LHf/re6kwwbVXjfrlF5vJe2V5Tgkc+xxP
MtjLj+SDsh89HWCVoKVZzGt8vIZ8qSOSXnfN/5db9E60cRCM0hu7le+MDv3bB53t
rno+FSdI/uC0aH7hHlGSDUEjV9mgWF4rn0wby0dJ4pmaXj4eawdsbzONfSfVAEJO
UXq4Xz2BYtepEIrp33KY3lcevh1UsEYOtcnaO5ep198Zi90rnqxFQu396Lz1a9XB
M7vf0fN+b+Xu8M+7Vr2E6REoHmwa03sLws0ISyBV2dNcLDJQ5QLJKXpYiVtaNn7e
SuZfWrWpP9bIEDXr4NtbEydAaJ/o8Aw0Ibnp6Zwgi1Lfl9qqgvKOL6BDlHfhlT4r
wqw589nvllBcyMj8cqdPB+MAcafAZdyFVhIG7lilTyJ89Pk9R9hHmZR+YEw8XerA
rMHhi7JWyOhIckViqbm8NXkCAwEAAQ==
-----END PUBLIC KEY-----'